API_PORT=4000
AUTH_USERNAME="username"
AUTH_PASSWORD="password"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="password"
POSTGRES_DB_NAME="db"
POSTGRES_HOST="db"
POSTGRES_PORT="5432"

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB_NAME}"